import java.util.*;

public class OOPSBannerApp {

    // Static inner class
    static class CharacterPatternMap {
        private char character;
        private String[] pattern;

        public CharacterPatternMap(char character, String[] pattern) {
            this.character = character;
            this.pattern = pattern;
        }

        public char getCharacter() {
            return character;
        }

        public String[] getPattern() {
            return pattern;
        }
    }

    public static void main(String[] args) {

        // Create pattern mappings
        List<CharacterPatternMap> patterns = new ArrayList<>();

        patterns.add(new CharacterPatternMap('O', new String[]{
            " ***** ",
            "*     *",
            "*     *",
            "*     *",
            "*     *",
            "*     *",
            " ***** "
        }));

        patterns.add(new CharacterPatternMap('P', new String[]{
            "****** ",
            "*     *",
            "*     *",
            "****** ",
            "*      ",
            "*      ",
            "*      "
        }));

        patterns.add(new CharacterPatternMap('S', new String[]{
            " ***** ",
            "*     *",
            "*      ",
            " ***** ",
            "      *",
            "*     *",
            " ***** "
        }));

        // Word to print
        String word = "OOPS";

        // Convert list to map for easy access
        Map<Character, String[]> map = new HashMap<>();
        for (CharacterPatternMap cp : patterns) {
            map.put(cp.getCharacter(), cp.getPattern());
        }

        // Print banner
        for (int i = 0; i < 7; i++) {
            for (char c : word.toCharArray()) {
                System.out.print(map.get(c)[i] + "   ");
            }
            System.out.println();
        }
    }
}
